{
  "name": "mapadai",
  "version": "1.0.0",
  "authors": [
    "el coruco <el.coruco@gmail.com>"
  ],
  "description": "Visualizador del uso del POT y otras herramientas",
  "main": "main.js",
  "moduleType": [],
  "keywords": [
    "mapadai",
    "pot",
    "infomex",
    "inai"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.5.10",
    "backbone": "~1.2.3",
    "jquery": "~2.1.4",
    "text": "requirejs-text#~2.0.14",
    "requirejs": "~2.1.22",
    "jquery-ui": "~1.11.4",
    "nouislider": "leongersen/noUiSlider#~8.2.1"
  }
}
